FROM python:3.9.13-bullseye
WORKDIR /etc/systemd/system 
COPY  web_server.service .
WORKDIR /home/ubuntu
COPY test.py .
COPY dd.py .
COPY python_dependencys.txt .
RUN chmod +x python_dependencys.txt
RUN sudo ./python_dependencys.txt
EXPOSE 80